align = some
align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
  tokens.add = [
    "<-",
    {code = "=>", owner = "Case"}
  ]
}
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
danglingParentheses.preset = true
docstrings = JavaDoc
indentOperator.preset = spray
maxColumn = 110
project {
  git = true
  excludeFilters = ["target"]
}
rewrite {
  rules = [PreferCurlyFors, RedundantBraces, SortImports]
  redundantBraces.maxLines = 1
}
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
